
analyzer.impl.clazz=org.wltea.analyzer.lucene.IKAnalyzer
lucene.sql.handler.impl.clazz=com.skylucene.sqlparser.LuceneSqlHandlerImpl

#该目录底下为空时，会org.apache.lucene.index.IndexNotFoundException: no segments* file found in org.apache.lucene.store.SimpleFSDirectory
#当生成一个数据后将不会报错
index.root.path=d:/a_test_lucene


